<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integra Ledger — QR Badge Demo</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif; background:#f5f7fa; color:#1a1a2e; }

    .hero {
      background:linear-gradient(135deg,#1a1a2e 0%,#2563eb 100%);
      padding:60px 20px 40px; text-align:center; color:#fff;
    }
    .hero h1 { font-size:32px; margin-bottom:8px; }
    .hero p { font-size:16px; opacity:0.8; max-width:600px; margin:0 auto; }

    .container { max-width:640px; margin:0 auto; padding:40px 20px; }

    .card {
      background:#fff; border-radius:16px; padding:32px;
      box-shadow:0 2px 16px rgba(0,0,0,0.06); margin-bottom:24px;
    }
    .card h2 { font-size:18px; margin-bottom:16px; color:#2563eb; }

    label { display:block; font-size:13px; font-weight:600; margin-bottom:4px; color:#555; }
    input, select, textarea {
      width:100%; padding:10px 14px; border:1px solid #ddd; border-radius:8px;
      font-size:14px; margin-bottom:16px; font-family:inherit;
      transition:border-color 0.2s;
    }
    input:focus, select:focus, textarea:focus { border-color:#2563eb; outline:none; }

    .row { display:grid; grid-template-columns:1fr 1fr; gap:0 16px; }

    button[type="submit"] {
      width:100%; padding:14px; background:#2563eb; color:#fff;
      border:none; border-radius:10px; font-size:15px; font-weight:600;
      cursor:pointer; transition:background 0.2s;
    }
    button[type="submit"]:hover { background:#1d4ed8; }
    button[type="submit"]:disabled { background:#93c5fd; cursor:wait; }

    .flow-diagram {
      background:#f8f9fb; border-radius:12px; padding:24px; margin-top:16px;
      font-size:13px; line-height:2;
    }
    .flow-step {
      display:flex; align-items:center; gap:10px;
      padding:6px 0; border-bottom:1px solid #eee;
    }
    .flow-step:last-child { border-bottom:none; }
    .flow-num {
      width:24px; height:24px; border-radius:50%; background:#2563eb;
      color:#fff; font-size:11px; font-weight:700;
      display:flex; align-items:center; justify-content:center; flex-shrink:0;
    }

    .event-log {
      background:#1a1a2e; border-radius:10px; padding:16px; margin-top:16px;
      font-family:'SF Mono',Monaco,monospace; font-size:11px; color:#93c5fd;
      max-height:200px; overflow-y:auto; line-height:1.8;
    }
    .event-log .time { color:#666; }
    .event-log .event { color:#34d399; }

    .note { font-size:12px; color:#888; margin-top:12px; line-height:1.6; }
    .note code { background:#f0f0f0; padding:2px 6px; border-radius:4px; font-size:11px; }
  </style>
</head>
<body>

  <div class="hero">
    <h1>🔐 Integra Ledger</h1>
    <p>QR Badge + Form Attestation Demo</p>
    <p style="font-size:13px;margin-top:12px;opacity:0.6;">The floating QR badge in the corner IS the trust mark. Tap to expand, scan with the Integra app to verify.</p>
  </div>

  <div class="container">

    <!-- How it works -->
    <div class="card">
      <h2>How the QR Badge Works</h2>
      <div class="flow-diagram">
        <div class="flow-step"><span class="flow-num">1</span> Page loads → QR badge shows <code>integra://site/{SITE_ID}</code></div>
        <div class="flow-step"><span class="flow-num">2</span> User fills form → clicks Submit</div>
        <div class="flow-step"><span class="flow-num">3</span> Script intercepts → hashes form data → calls Integra API</div>
        <div class="flow-step"><span class="flow-num">4</span> API returns integraId → hidden fields injected into form</div>
        <div class="flow-step"><span class="flow-num">5</span> QR badge morphs → now encodes <code>integra://attest/{ID}</code></div>
        <div class="flow-step"><span class="flow-num">6</span> Form POSTs normally (with integraId + integraHash in body)</div>
        <div class="flow-step"><span class="flow-num">📱</span> Scan QR anytime → app verifies attestation, can forward</div>
      </div>
    </div>

    <!-- Demo form -->
    <div class="card">
      <h2>Client Intake Form</h2>
      <p style="font-size:13px;color:#666;margin-bottom:20px;">
        Try submitting — watch the QR badge update and receipt appear.
      </p>

      <form id="intake"
            action="https://httpbin.org/post"
            method="POST"
            data-integra-attest="true"
            data-integra-label="Client Intake Form"
            data-integra-mode="fetch">

        <div class="row">
          <div>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" value="Jane" required />
          </div>
          <div>
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" value="Doe" required />
          </div>
        </div>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="jane@example.com" required />

        <label for="company">Company</label>
        <input type="text" id="company" name="company" value="Acme Legal LLC" />

        <label for="caseType">Case Type</label>
        <select id="caseType" name="caseType">
          <option value="contract">Contract Review</option>
          <option value="compliance">Compliance Audit</option>
          <option value="rwa" selected>RWA Tokenization</option>
          <option value="attestation">Document Attestation</option>
        </select>

        <label for="description">Description</label>
        <textarea id="description" name="description" rows="3">We need to tokenize a portfolio of commercial real estate assets and require blockchain attestation for all transfer documents.</textarea>

        <button type="submit">Submit & Attest</button>
      </form>
    </div>

    <!-- Mobile app flow -->
    <div class="card">
      <h2>📱 What the Mobile App Sees</h2>
      <div class="flow-diagram">
        <div class="flow-step"><span class="flow-num">📷</span> <strong>Scan QR</strong> → app reads <code>integra://attest/ig_abc123?h=a1b2...</code></div>
        <div class="flow-step"><span class="flow-num">🔍</span> <strong>Verify</strong> → app calls <code>GET /v1/verify/ig_abc123</code></div>
        <div class="flow-step"><span class="flow-num">✅</span> <strong>Display</strong> → form label, field names, hash, SSL cert, time</div>
        <div class="flow-step"><span class="flow-num">📤</span> <strong>Forward</strong> → share attestation receipt via email, AirDrop, save to vault</div>
        <div class="flow-step"><span class="flow-num">🔗</span> <strong>Chain</strong> → view on-chain anchor (EAS attestation UID)</div>
      </div>
      <p class="note" style="margin-top:16px;">
        The QR contains only IDs and a hash prefix — no PII. The app fetches full attestation
        details over TLS from the Integra API. Even if someone screenshots the QR, they can only
        verify — not access the original form data.
      </p>
    </div>

    <!-- Event log -->
    <div class="card">
      <h2>Event Log</h2>
      <div id="eventLog" class="event-log">
        <div><span class="time">[ready]</span> Listening for integra events...</div>
      </div>
    </div>

  </div>

  <!-- Integra script -->
  <script src="integra.js"
          data-integra-id="demo_site_001"
          data-integra-key="pk_demo_test_key"
          data-position="bottom-right"
          data-theme="light">
  </script>

  <script>
    const log = document.getElementById("eventLog");
    function addLog(event, data) {
      const time = new Date().toLocaleTimeString();
      const div = document.createElement("div");
      div.innerHTML = `<span class="time">[${time}]</span> <span class="event">${event}</span> ${data || ""}`;
      log.appendChild(div);
      log.scrollTop = log.scrollHeight;
    }

    // Listen for Integra events
    document.addEventListener("integra:attested", (e) => {
      addLog("integra:attested", `integraId=${e.detail.receipt?.integraId || "?"}`);
      addLog("→ hidden fields", `integraId + integraHash injected into form body`);
      addLog("→ QR updated", `badge now encodes attestation deep link`);
      addLog("→ receipt shown", `mini QR + details displayed below form`);
    });

    document.addEventListener("integra:error", (e) => {
      addLog("integra:error", e.detail.error?.message);
      addLog("→ graceful degradation", "form submitted without attestation");
    });

    addLog("page_load", `QR badge rendered → integra://site/demo_site_001`);
    addLog("forms_hooked", `1 form with data-integra-attest="true"`);
  </script>

</body>
</html>
