<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acme Legal Services - Property Deed</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f8f9fa; color: #333; }
    header { background: #1a1a2e; color: white; padding: 20px 40px; }
    header h1 { font-size: 20px; font-weight: 600; }
    header p { font-size: 13px; opacity: 0.7; margin-top: 4px; }
    main { max-width: 800px; margin: 40px auto; padding: 0 20px; }
    .doc-card {
      background: white; border-radius: 12px; padding: 32px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .doc-card h2 { font-size: 22px; margin-bottom: 8px; }
    .doc-card .meta { font-size: 13px; color: #666; margin-bottom: 24px; }
    .doc-card p { line-height: 1.7; margin-bottom: 16px; color: #444; }
    .hash-display {
      background: #f0f4ff; border: 1px solid #d0d8f0; border-radius: 8px;
      padding: 16px; font-family: monospace; font-size: 12px;
      word-break: break-all; margin-top: 24px; color: #2563eb;
    }
    .hash-display label { display: block; font-family: sans-serif; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; color: #666; margin-bottom: 6px; font-weight: 600; }

    /* API call log panel (for demo purposes) */
    #log-panel {
      position: fixed; bottom: 60px; right: 20px; z-index: 99998;
      background: #1a1a2e; color: #a0f0a0; border-radius: 8px;
      padding: 12px 16px; font-family: monospace; font-size: 11px;
      max-width: 380px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      max-height: 200px; overflow-y: auto;
    }
    #log-panel .log-title { color: #888; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
    #log-panel .log-entry { margin-bottom: 4px; }
    #log-panel .log-entry .ev { color: #60d0f0; }
  </style>
</head>
<body>

<header>
  <h1>Acme Legal Services</h1>
  <p>Blockchain-Attested Document Portal</p>
</header>

<main>
  <div class="doc-card">
    <h2>Property Deed — 123 Main St, Austin TX</h2>
    <div class="meta">Filed: January 15, 2025 &bull; Attestation ID: 0x7f3a...c912</div>

    <p>This property deed has been digitally attested on the Ethereum blockchain via Integra Ledger. The attestation provides a tamper-proof record that this document existed in its current form at the time of filing.</p>

    <p>Any party can independently verify the authenticity of this document by comparing its hash against the on-chain attestation record.</p>

    <div class="hash-display">
      <label>Document Hash (SHA-256)</label>
      a1b2c3d4e5f6789012345678abcdef0123456789abcdef0123456789abcdef01
    </div>
  </div>
</main>

<!-- ═══════════════════════════════════════════════════════════════
     THIS IS ALL A SITE NEEDS TO ADD:
     ═══════════════════════════════════════════════════════════════ -->
<script src="badge.js" data-integra-id="acme-legal-001" data-position="bottom-right" data-theme="light"></script>


<!-- Demo: intercept and display API calls in a log panel -->
<script>
  // Mock the API calls so we can show them in the demo
  const logPanel = document.createElement('div');
  logPanel.id = 'log-panel';
  logPanel.innerHTML = '<div class="log-title">📡 Integra API Calls</div>';
  document.body.appendChild(logPanel);

  function addLog(event, data) {
    const entry = document.createElement('div');
    entry.className = 'log-entry';
    const ts = new Date().toLocaleTimeString();
    entry.innerHTML = `<span style="color:#666">${ts}</span> <span class="ev">${event}</span> → logged`;
    logPanel.appendChild(entry);
    logPanel.scrollTop = logPanel.scrollHeight;
  }

  // Intercept sendBeacon to show calls
  const origBeacon = navigator.sendBeacon.bind(navigator);
  navigator.sendBeacon = function(url, data) {
    if (url.includes('integra')) {
      try {
        const parsed = JSON.parse(data instanceof Blob ? '' : data);
        addLog(parsed.event || 'unknown', parsed);
      } catch(e) {
        // Blob - read it
        if (data instanceof Blob) {
          data.text().then(t => {
            try { addLog(JSON.parse(t).event, JSON.parse(t)); } catch(e) { addLog('beacon', {}); }
          });
        }
      }
    }
    // Don't actually send in demo
    return true;
  };
</script>

</body>
</html>
