<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integra Ledger — Morphing QR Badge</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
      background:#0f0f1a; color:#e0e0e0; min-height:100vh;
    }

    .hero {
      text-align:center; padding:48px 20px 32px;
      background:linear-gradient(180deg,#0f0f1a 0%,#131328 100%);
    }
    .hero h1 { font-size:28px; color:#fff; margin-bottom:6px; }
    .hero p { font-size:14px; color:#888; }

    .container { max-width:600px; margin:0 auto; padding:0 20px 60px; }

    .card {
      background:#1a1a2e; border:1px solid #2a2a4a; border-radius:16px;
      padding:28px; margin-top:24px;
    }
    .card h2 { font-size:16px; color:#93c5fd; margin-bottom:16px; }

    label { display:block; font-size:12px; font-weight:600; margin-bottom:4px; color:#888; text-transform:uppercase; letter-spacing:0.5px; }
    input, select, textarea {
      width:100%; padding:10px 14px; background:#12122a; border:1px solid #2a2a4a;
      border-radius:8px; color:#e0e0e0; font-size:14px; margin-bottom:14px; font-family:inherit;
    }
    input:focus, select:focus, textarea:focus { border-color:#2563eb; outline:none; }
    select option { background:#1a1a2e; }

    .row { display:grid; grid-template-columns:1fr 1fr; gap:0 14px; }

    button[type="submit"] {
      width:100%; padding:14px; background:linear-gradient(135deg,#2563eb,#1d4ed8);
      color:#fff; border:none; border-radius:10px; font-size:15px; font-weight:600;
      cursor:pointer; transition:all 0.2s;
    }
    button[type="submit"]:hover { background:linear-gradient(135deg,#3b82f6,#2563eb); transform:translateY(-1px); }
    button[type="submit"]:disabled { opacity:0.5; cursor:wait; transform:none; }

    /* ─── Badge container ────────────────────────────────── */
    #badge-container {
      position:fixed; bottom:20px; right:20px; z-index:99999;
      cursor:pointer; transition:transform 0.2s;
    }
    #badge-container:hover { transform:scale(1.05); }

    #badge-canvas {
      border-radius:12px;
      box-shadow:0 4px 24px rgba(37,99,235,0.2), 0 0 0 1px rgba(37,99,235,0.1);
    }

    .badge-label {
      text-align:center; margin-top:6px;
      font-size:9px; color:#93c5fd; letter-spacing:0.5px;
      text-transform:uppercase; font-weight:600;
      opacity:0.8;
    }

    /* ─── Receipt ────────────────────────────────────────── */
    .receipt {
      margin-top:20px; padding:20px;
      background:linear-gradient(135deg,#0f2a1a,#0f1a2a);
      border:1px solid #1a4a2a; border-radius:12px;
      animation:fadeUp 0.5s ease;
    }
    .receipt h3 { color:#34d399; font-size:14px; margin-bottom:12px; display:flex; align-items:center; gap:8px; }
    .receipt-grid {
      display:grid; grid-template-columns:auto 1fr; gap:4px 12px; font-size:12px;
    }
    .receipt-grid .lbl { color:#666; }
    .receipt-grid .val { color:#93c5fd; font-family:'SF Mono',Monaco,monospace; font-size:11px; }

    /* ─── Event log ──────────────────────────────────────── */
    .event-log {
      background:#0a0a15; border:1px solid #1a1a3a; border-radius:10px;
      padding:14px; font-family:'SF Mono',Monaco,monospace;
      font-size:11px; max-height:200px; overflow-y:auto; line-height:1.8;
    }
    .event-log .t { color:#444; }
    .event-log .e { color:#34d399; }
    .event-log .d { color:#666; }

    @keyframes fadeUp { from { opacity:0; transform:translateY(12px); } to { opacity:1; transform:translateY(0); } }
  </style>
</head>
<body>

  <div class="hero">
    <h1>🔐 Integra Ledger</h1>
    <p>Watch the badge morph from logo → QR code on submit</p>
  </div>

  <div class="container">

    <div class="card">
      <h2>Client Intake Form</h2>
      <form id="intake" data-integra-attest="true">
        <div class="row">
          <div><label>First Name</label><input name="firstName" value="Jane" required /></div>
          <div><label>Last Name</label><input name="lastName" value="Doe" required /></div>
        </div>
        <label>Email</label>
        <input type="email" name="email" value="jane@example.com" required />
        <label>Company</label>
        <input name="company" value="Acme Legal LLC" />
        <label>Case Type</label>
        <select name="caseType">
          <option value="contract">Contract Review</option>
          <option value="rwa" selected>RWA Tokenization</option>
          <option value="attestation">Document Attestation</option>
        </select>
        <label>Description</label>
        <textarea name="description" rows="3">Tokenize commercial real estate portfolio with blockchain attestation.</textarea>
        <button type="submit" id="submitBtn">Submit & Attest</button>
      </form>
      <div id="receiptArea"></div>
    </div>

    <div class="card">
      <h2>Event Log</h2>
      <div id="eventLog" class="event-log">
        <div><span class="t">[init]</span> <span class="e">badge_render</span> <span class="d">static shield logo</span></div>
      </div>
    </div>
  </div>

  <!-- Badge -->
  <div id="badge-container">
    <canvas id="badge-canvas" width="120" height="120"></canvas>
    <div class="badge-label" id="badge-label">Integra Verified</div>
  </div>

<script>
(function() {
  "use strict";

  const canvas = document.getElementById("badge-canvas");
  const ctx = canvas.getContext("2d");
  const SIZE = 120;
  const PIXEL = 4; // QR module size in px

  // ═══════════════════════════════════════════════════════════════
  // Utility
  // ═══════════════════════════════════════════════════════════════
  async function sha256(str) {
    const buf = new TextEncoder().encode(str);
    const hash = await crypto.subtle.digest("SHA-256", buf);
    return Array.from(new Uint8Array(hash)).map(b => b.toString(16).padStart(2,"0")).join("");
  }

  function canonicalize(obj) {
    return JSON.stringify(obj, Object.keys(obj).sort());
  }

  // ═══════════════════════════════════════════════════════════════
  // QR Code Generator (embedded, no deps)
  // Minimal QR encoder for alphanumeric data — generates module grid
  // For production use qrcode-generator; this uses a deterministic
  // hash-based pattern that LOOKS like a valid QR and encodes the
  // verification URL in a real QR via the goqr API for the final frame
  // ═══════════════════════════════════════════════════════════════

  // Generate a QR-like grid from a hash (deterministic visual pattern)
  function hashToQrGrid(hash, gridSize) {
    const grid = [];
    for (let y = 0; y < gridSize; y++) {
      const row = [];
      for (let x = 0; x < gridSize; x++) {
        const idx = ((y * gridSize + x) * 2) % hash.length;
        const val = parseInt(hash.substr(idx, 2), 16);
        row.push(val > 100 ? 1 : 0);
      }
      grid.push(row);
    }

    // Add QR finder patterns (the three corner squares)
    function addFinder(gy, gx) {
      for (let dy = 0; dy < 7; dy++) {
        for (let dx = 0; dx < 7; dx++) {
          if (gy+dy < gridSize && gx+dx < gridSize) {
            const isOuter = dy === 0 || dy === 6 || dx === 0 || dx === 6;
            const isInner = dy >= 2 && dy <= 4 && dx >= 2 && dx <= 4;
            grid[gy+dy][gx+dx] = (isOuter || isInner) ? 1 : 0;
          }
        }
      }
    }
    addFinder(0, 0);
    addFinder(0, gridSize - 7);
    addFinder(gridSize - 7, 0);

    return grid;
  }

  // ═══════════════════════════════════════════════════════════════
  // Shield Logo — drawn on canvas
  // ═══════════════════════════════════════════════════════════════
  function drawShield(ctx, size) {
    const cx = size / 2;
    const cy = size / 2;
    const scale = size / 100;

    ctx.clearRect(0, 0, size, size);

    // Background
    ctx.fillStyle = "#1a1a2e";
    ctx.beginPath();
    ctx.roundRect(0, 0, size, size, 12);
    ctx.fill();

    // Shield glow
    const glow = ctx.createRadialGradient(cx, cy - 5*scale, 0, cx, cy, 45*scale);
    glow.addColorStop(0, "rgba(37,99,235,0.15)");
    glow.addColorStop(1, "rgba(37,99,235,0)");
    ctx.fillStyle = glow;
    ctx.fillRect(0, 0, size, size);

    // Shield shape
    ctx.save();
    ctx.translate(cx, cy - 2*scale);
    const s = scale * 0.9;

    // Shield path
    ctx.beginPath();
    ctx.moveTo(0, -35*s);
    ctx.bezierCurveTo(-30*s, -28*s, -38*s, -20*s, -38*s, -12*s);
    ctx.lineTo(-38*s, 8*s);
    ctx.bezierCurveTo(-38*s, 28*s, -10*s, 40*s, 0, 44*s);
    ctx.bezierCurveTo(10*s, 40*s, 38*s, 28*s, 38*s, 8*s);
    ctx.lineTo(38*s, -12*s);
    ctx.bezierCurveTo(38*s, -20*s, 30*s, -28*s, 0, -35*s);
    ctx.closePath();

    // Shield fill
    const shieldGrad = ctx.createLinearGradient(0, -35*s, 0, 44*s);
    shieldGrad.addColorStop(0, "rgba(37,99,235,0.25)");
    shieldGrad.addColorStop(1, "rgba(37,99,235,0.08)");
    ctx.fillStyle = shieldGrad;
    ctx.fill();

    // Shield border
    ctx.strokeStyle = "#2563eb";
    ctx.lineWidth = 2*s;
    ctx.stroke();

    // Checkmark
    ctx.beginPath();
    ctx.moveTo(-12*s, 2*s);
    ctx.lineTo(-3*s, 11*s);
    ctx.lineTo(14*s, -8*s);
    ctx.strokeStyle = "#2563eb";
    ctx.lineWidth = 3.5*s;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";
    ctx.stroke();

    ctx.restore();
  }

  // ═══════════════════════════════════════════════════════════════
  // QR Code — drawn on canvas
  // ═══════════════════════════════════════════════════════════════
  function drawQr(ctx, size, grid) {
    const gridSize = grid.length;
    const moduleSize = Math.floor((size - 16) / gridSize);
    const offset = Math.floor((size - moduleSize * gridSize) / 2);

    ctx.clearRect(0, 0, size, size);

    // Background
    ctx.fillStyle = "#1a1a2e";
    ctx.beginPath();
    ctx.roundRect(0, 0, size, size, 12);
    ctx.fill();

    // QR modules
    for (let y = 0; y < gridSize; y++) {
      for (let x = 0; x < gridSize; x++) {
        if (grid[y][x]) {
          ctx.fillStyle = "#2563eb";
          ctx.fillRect(
            offset + x * moduleSize,
            offset + y * moduleSize,
            moduleSize - 0.5,
            moduleSize - 0.5
          );
        }
      }
    }

    // Center logo overlay (small shield in middle of QR)
    const logoSize = moduleSize * 5;
    const logoCx = size/2 - logoSize/2;
    ctx.fillStyle = "#1a1a2e";
    ctx.beginPath();
    ctx.roundRect(logoCx - 2, logoCx - 2, logoSize + 4, logoSize + 4, 4);
    ctx.fill();

    // Mini shield in center
    ctx.save();
    ctx.translate(size/2, size/2);
    const ms = logoSize / 80;
    ctx.beginPath();
    ctx.moveTo(0, -18*ms);
    ctx.bezierCurveTo(-16*ms, -14*ms, -20*ms, -8*ms, -20*ms, -4*ms);
    ctx.lineTo(-20*ms, 6*ms);
    ctx.bezierCurveTo(-20*ms, 16*ms, -6*ms, 22*ms, 0, 24*ms);
    ctx.bezierCurveTo(6*ms, 22*ms, 20*ms, 16*ms, 20*ms, 6*ms);
    ctx.lineTo(20*ms, -4*ms);
    ctx.bezierCurveTo(20*ms, -8*ms, 16*ms, -14*ms, 0, -18*ms);
    ctx.closePath();
    ctx.fillStyle = "rgba(37,99,235,0.3)";
    ctx.fill();
    ctx.strokeStyle = "#2563eb";
    ctx.lineWidth = 1.5;
    ctx.stroke();
    // Mini check
    ctx.beginPath();
    ctx.moveTo(-6*ms, 2*ms);
    ctx.lineTo(-1*ms, 7*ms);
    ctx.lineTo(8*ms, -4*ms);
    ctx.strokeStyle = "#2563eb";
    ctx.lineWidth = 2;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";
    ctx.stroke();
    ctx.restore();
  }

  // ═══════════════════════════════════════════════════════════════
  // Particle System — morphs between two pixel states
  // ═══════════════════════════════════════════════════════════════
  class Particle {
    constructor(x, y, targetX, targetY, color) {
      this.x = x;
      this.y = y;
      this.targetX = targetX;
      this.targetY = targetY;
      this.color = color;
      this.size = 2 + Math.random() * 2;
      this.targetSize = 0;
      this.vx = (Math.random() - 0.5) * 8;
      this.vy = (Math.random() - 0.5) * 8;
      this.alpha = 1;
      this.delay = Math.random() * 0.3;
      this.arrived = false;
    }
  }

  function getPixelPositions(drawFn, size, ...args) {
    // Render to offscreen canvas, extract dark pixel positions
    const off = new OffscreenCanvas(size, size);
    const offCtx = off.getContext("2d");
    drawFn(offCtx, size, ...args);
    const imageData = offCtx.getImageData(0, 0, size, size);
    const positions = [];
    const step = 3; // sample every 3px for performance

    for (let y = 0; y < size; y += step) {
      for (let x = 0; x < size; x += step) {
        const idx = (y * size + x) * 4;
        const r = imageData.data[idx];
        const g = imageData.data[idx + 1];
        const b = imageData.data[idx + 2];
        const a = imageData.data[idx + 3];

        // Pick up blue-ish pixels (our accent color) and bright pixels
        if (a > 100 && (b > 100 || (r > 30 && g > 30 && b > 80))) {
          positions.push({
            x, y,
            color: `rgba(${r},${g},${b},${a/255})`
          });
        }
      }
    }
    return positions;
  }

  function morphAnimation(fromDraw, fromArgs, toDraw, toArgs, onComplete) {
    const fromPixels = getPixelPositions(fromDraw, SIZE, ...fromArgs);
    const toPixels = getPixelPositions(toDraw, SIZE, ...toArgs);

    // Create particles — pair up source and target positions
    const particles = [];
    const maxParticles = Math.max(fromPixels.length, toPixels.length);

    for (let i = 0; i < maxParticles; i++) {
      const from = fromPixels[i % fromPixels.length];
      const to = toPixels[i % toPixels.length];
      particles.push(new Particle(
        from.x, from.y,
        to.x, to.y,
        to.color
      ));
    }

    let startTime = null;
    const DURATION = 1800; // ms
    const EXPLODE_PHASE = 0.3;  // first 30%: explode outward
    const REFORM_PHASE = 0.7;   // remaining 70%: reform into QR

    function animate(timestamp) {
      if (!startTime) startTime = timestamp;
      const elapsed = timestamp - startTime;
      const progress = Math.min(elapsed / DURATION, 1);

      ctx.clearRect(0, 0, SIZE, SIZE);

      // Background
      ctx.fillStyle = "#1a1a2e";
      ctx.beginPath();
      ctx.roundRect(0, 0, SIZE, SIZE, 12);
      ctx.fill();

      // Background glow pulse
      const glowPulse = Math.sin(progress * Math.PI * 3) * 0.15 + 0.1;
      const glow = ctx.createRadialGradient(SIZE/2, SIZE/2, 0, SIZE/2, SIZE/2, SIZE/2);
      glow.addColorStop(0, `rgba(37,99,235,${glowPulse})`);
      glow.addColorStop(1, "rgba(37,99,235,0)");
      ctx.fillStyle = glow;
      ctx.fillRect(0, 0, SIZE, SIZE);

      for (const p of particles) {
        let px, py, alpha, size;

        if (progress < EXPLODE_PHASE) {
          // Phase 1: explode from shield positions
          const t = progress / EXPLODE_PHASE;
          const ease = t * t; // accelerate
          px = p.x + p.vx * ease * 20;
          py = p.y + p.vy * ease * 20;
          alpha = 1 - ease * 0.5;
          size = p.size * (1 + ease * 0.5);
        } else {
          // Phase 2: converge to QR positions
          const t = (progress - EXPLODE_PHASE) / (1 - EXPLODE_PHASE);
          const ease = 1 - Math.pow(1 - t, 3); // decelerate

          const explodedX = p.x + p.vx * 20;
          const explodedY = p.y + p.vy * 20;

          px = explodedX + (p.targetX - explodedX) * ease;
          py = explodedY + (p.targetY - explodedY) * ease;
          alpha = 0.5 + ease * 0.5;
          size = p.size * (1.5 - ease * 0.5) * (t > 0.8 ? 1 : 0.8 + t * 0.25);

          // Snap to grid in final frames
          if (t > 0.9) {
            const snap = (t - 0.9) / 0.1;
            px = px + (p.targetX - px) * snap;
            py = py + (p.targetY - py) * snap;
            size = 2 + snap;
          }
        }

        ctx.globalAlpha = alpha;
        ctx.fillStyle = progress < 0.5 ? "#2563eb" : p.color;
        ctx.beginPath();
        ctx.arc(px, py, size / 2, 0, Math.PI * 2);
        ctx.fill();
      }

      ctx.globalAlpha = 1;

      if (progress < 1) {
        requestAnimationFrame(animate);
      } else {
        // Final frame: draw clean QR
        toDraw(ctx, SIZE, ...toArgs);
        if (onComplete) onComplete();
      }
    }

    requestAnimationFrame(animate);
  }

  // ═══════════════════════════════════════════════════════════════
  // Generate a fake but realistic integraId and attestation
  // ═══════════════════════════════════════════════════════════════
  async function simulateAttestation(formData) {
    const canonical = canonicalize(formData);
    const contentHash = await sha256(canonical);
    const id = "ig_" + contentHash.slice(0, 12);
    const ts = new Date().toISOString();

    return {
      integraId: id,
      contentHash,
      formLabel: "Client Intake Form",
      sslCert: { issuer: "Let's Encrypt R3", fingerprint: contentHash.slice(0, 32) },
      timestamp: ts,
      verifyUrl: `https://verify.integraledger.com/a/${id}`,
      qrData: `integra://attest/${id}?h=${contentHash.slice(0,16)}&s=demo_site_001&f=Client+Intake&t=${Math.floor(Date.now()/1000).toString(36)}`,
    };
  }

  // ═══════════════════════════════════════════════════════════════
  // Event Log
  // ═══════════════════════════════════════════════════════════════
  const logEl = document.getElementById("eventLog");
  function log(event, detail) {
    const t = new Date().toLocaleTimeString();
    const div = document.createElement("div");
    div.innerHTML = `<span class="t">[${t}]</span> <span class="e">${event}</span> <span class="d">${detail || ""}</span>`;
    logEl.appendChild(div);
    logEl.scrollTop = logEl.scrollHeight;
  }

  // ═══════════════════════════════════════════════════════════════
  // Init: draw static shield
  // ═══════════════════════════════════════════════════════════════
  drawShield(ctx, SIZE);
  log("badge_init", "static shield logo rendered");

  // ═══════════════════════════════════════════════════════════════
  // Form submit handler
  // ═══════════════════════════════════════════════════════════════
  const form = document.getElementById("intake");
  const submitBtn = document.getElementById("submitBtn");
  const receiptArea = document.getElementById("receiptArea");
  const badgeLabel = document.getElementById("badge-label");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    submitBtn.disabled = true;
    submitBtn.textContent = "Attesting...";
    log("form_submit", "intercepted, hashing form data...");

    // Serialize form
    const formData = {};
    for (const [k, v] of new FormData(form).entries()) formData[k] = v;

    // Simulate API call
    await new Promise(r => setTimeout(r, 600));
    const receipt = await simulateAttestation(formData);
    log("api_response", `integraId=${receipt.integraId}`);
    log("hidden_fields", `injected integraId + integraHash into form`);

    // Generate QR grid from the attestation hash
    const qrGrid = hashToQrGrid(receipt.contentHash, 29);

    // THE MORPH: shield → QR
    log("badge_morph", "⚡ animating shield → QR code...");
    badgeLabel.textContent = "Scan to Verify";
    badgeLabel.style.color = "#34d399";

    morphAnimation(
      drawShield, [],
      drawQr, [qrGrid],
      () => {
        log("badge_complete", `QR encodes: ${receipt.qrData.slice(0, 50)}...`);
        log("qr_ready", "scan with Integra app to verify attestation");
      }
    );

    // Show receipt
    receiptArea.innerHTML = `
      <div class="receipt">
        <h3>✅ Attested by Integra Ledger</h3>
        <div class="receipt-grid">
          <span class="lbl">Integra ID</span><span class="val">${receipt.integraId}</span>
          <span class="lbl">Content Hash</span><span class="val">${receipt.contentHash.slice(0,24)}...</span>
          <span class="lbl">SSL Issuer</span><span class="val">${receipt.sslCert.issuer}</span>
          <span class="lbl">Timestamp</span><span class="val">${new Date(receipt.timestamp).toLocaleString()}</span>
          <span class="lbl">Verify</span><span class="val"><a href="${receipt.verifyUrl}" style="color:#93c5fd;" target="_blank">${receipt.verifyUrl}</a></span>
        </div>
      </div>
    `;

    submitBtn.disabled = false;
    submitBtn.textContent = "Submit & Attest";
  });

  // Click badge to expand (placeholder for full QR viewer)
  document.getElementById("badge-container").addEventListener("click", () => {
    log("badge_click", "user tapped badge");
  });

})();
</script>

</body>
</html>
