<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integra — Response Capture Demo</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:#0f0f1a;color:#e0e0e0;min-height:100vh}
    .hero{text-align:center;padding:32px 20px 20px;background:linear-gradient(180deg,#0f0f1a,#131328)}
    .hero h1{font-size:22px;color:#fff;margin-bottom:6px}
    .hero p{font-size:13px;color:#888;max-width:520px;margin:0 auto;line-height:1.5}
    .container{max-width:680px;margin:0 auto;padding:0 20px 60px}

    .card{background:#1a1a2e;border:1px solid #2a2a4a;border-radius:14px;padding:20px;margin-top:16px}
    .card h2{font-size:14px;color:#93c5fd;margin-bottom:12px}

    label{display:block;font-size:10px;font-weight:700;margin-bottom:3px;color:#666;text-transform:uppercase;letter-spacing:.5px}
    input,select,textarea{width:100%;padding:9px 12px;background:#12122a;border:1px solid #2a2a4a;border-radius:8px;color:#e0e0e0;font-size:13px;margin-bottom:10px;font-family:inherit}
    input:focus,select:focus,textarea:focus{border-color:#2563eb;outline:none}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:0 12px}

    .submit-btn{width:100%;padding:12px;background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff;border:none;border-radius:10px;font-size:14px;font-weight:600;cursor:pointer;transition:all .2s;font-family:inherit}
    .submit-btn:hover{background:linear-gradient(135deg,#3b82f6,#2563eb);transform:translateY(-1px)}
    .submit-btn:disabled{opacity:.5;cursor:wait}

    .explain{font-size:11px;color:#555;margin-top:8px;padding:10px;background:#12122a;border-radius:8px;line-height:1.6}
    .explain strong{color:#93c5fd}

    /* Receipt / capture display */
    .capture{margin-top:16px;border:1px solid #2a2a4a;border-radius:14px;overflow:hidden;background:#1a1a2e}
    .cap-title{display:flex;align-items:center;gap:8px;padding:12px 16px;font-size:13px;font-weight:700;color:#fff;background:linear-gradient(135deg,#1e1e38,#1a1a2e);border-bottom:1px solid #2a2a4a}
    .cap-title .pill{margin-left:auto;font-size:10px;font-weight:600;padding:2px 10px;border-radius:12px}
    .cap-title .pill.ok{background:#22c55e20;color:#34d399}

    .cap-section{padding:10px 16px;border-bottom:1px solid #1a1a3a}
    .cap-section:last-of-type{border-bottom:none}
    .cap-section-title{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;margin-bottom:6px}
    .cap-section-title.req{color:#93c5fd}
    .cap-section-title.resp{color:#34d399}
    .cap-section-title.proof{color:#f59e0b}
    .cap-section-title.bind{color:#a78bfa}

    .cap-grid{display:grid;grid-template-columns:130px 1fr;gap:3px 10px;font-size:12px}
    .cap-label{color:#555;font-weight:600;font-size:10px;white-space:nowrap}
    .cap-val{color:#e0e0e0;word-break:break-all}
    .cap-mono{font-family:'SF Mono',Monaco,Consolas,monospace;font-size:10px;color:#93c5fd}
    .cap-sig{color:#34d399;font-weight:600}
    .cap-warn{color:#666;font-style:italic}
    .cap-highlight{color:#f59e0b;font-weight:600}
    .cap-recordid{color:#a78bfa;font-weight:600}

    details{padding:0 16px 6px}
    summary{font-size:10px;color:#555;cursor:pointer;padding:6px 0}
    summary:hover{color:#93c5fd}
    .details-inner{padding:8px 10px;background:#0f0f1a;border-radius:8px;margin-bottom:6px}
    .hdr-row{font-size:10px;font-family:monospace;padding:1px 0}
    .hdr-name{color:#555}
    .hdr-val{color:#93c5fd}

    .formula-box{font-size:9px;color:#444;font-family:monospace;margin-top:6px;padding:8px 10px;background:#0a0a15;border-radius:6px;line-height:1.6;word-break:break-all}

    .cap-footer{padding:8px 16px;border-top:1px solid #2a2a4a;text-align:center}
    .cap-footer a{color:#2563eb;font-size:11px;text-decoration:none;font-weight:600}
    .cap-footer a:hover{text-decoration:underline}

    /* Log */
    .log{background:#0a0a15;border:1px solid #1a1a3a;border-radius:10px;padding:12px;font-family:'SF Mono',Monaco,monospace;font-size:10px;max-height:260px;overflow-y:auto;line-height:2}
    .log .t{color:#333}.log .e{color:#34d399}.log .w{color:#f59e0b}.log .r{color:#93c5fd}.log .d{color:#555}.log .p{color:#a78bfa}
  </style>
</head>
<body>

<div class="hero">
  <h1>🔐 See the Server's Response</h1>
  <p>Submit a form. We intercept fetch(), capture the <strong>actual HTTP response</strong> — status, headers, body, server signature — hash it, and bind it to what you sent.</p>
</div>

<div class="container">

  <div class="card">
    <h2>Submit to httpbin.org (real server)</h2>
    <form id="demoForm">
      <div class="row">
        <div><label>First Name</label><input name="firstName" value="Jane" required></div>
        <div><label>Last Name</label><input name="lastName" value="Doe" required></div>
      </div>
      <label>Email</label>
      <input type="email" name="email" value="jane@example.com" required>
      <label>Company</label>
      <input name="company" value="Acme Legal LLC">
      <label>Case Type</label>
      <select name="caseType">
        <option value="contract">Contract Review</option>
        <option value="rwa" selected>RWA Tokenization</option>
        <option value="attestation">Document Attestation</option>
      </select>
      <label>Description</label>
      <textarea name="description" rows="2">Tokenize commercial real estate portfolio</textarea>
      <button type="submit" class="submit-btn" id="submitBtn">Submit & Capture Response</button>
    </form>
    <div class="explain">
      This POSTs to <strong>httpbin.org/post</strong> — a real server. We intercept the <strong>fetch()</strong> call transparently, let it go through, then capture the actual response: HTTP status, every header, full body. The server's <strong>X-Request-Id</strong>, <strong>X-Amzn-RequestId</strong>, <strong>ETag</strong>, <strong>signature headers</strong> — whatever it returns — gets included in the attestation receipt.
    </div>
  </div>

  <div id="captureArea"></div>

  <div class="card">
    <h2>Event Log</h2>
    <div id="log" class="log">
      <div><span class="t">[init]</span> <span class="e">ready</span> <span class="d">fetch() interceptor active — all POSTs captured</span></div>
    </div>
  </div>
</div>

<script>
(function(){
  "use strict";

  // ── Crypto ──
  async function sha256(data){
    const buf = typeof data==="string" ? new TextEncoder().encode(data) : data;
    const h = await crypto.subtle.digest("SHA-256",buf);
    return Array.from(new Uint8Array(h),b=>b.toString(16).padStart(2,"0")).join("");
  }
  async function hmacSha256(key,message){
    const k = await crypto.subtle.importKey("raw",new TextEncoder().encode(key),{name:"HMAC",hash:"SHA-256"},false,["sign"]);
    const s = await crypto.subtle.sign("HMAC",k,new TextEncoder().encode(message));
    return Array.from(new Uint8Array(s),b=>b.toString(16).padStart(2,"0")).join("");
  }
  function genSalt(){const b=new Uint8Array(16);crypto.getRandomValues(b);return Array.from(b,x=>x.toString(16).padStart(2,"0")).join("")}
  function T(s,n){if(!s)return"—";s=String(s);return s.length>n?s.slice(0,n)+"...":s}

  // ── Logging ──
  const logEl=document.getElementById("log");
  function log(evt,detail,cls="e"){
    const t=new Date().toLocaleTimeString("en-US",{hour12:false});
    const d=document.createElement("div");
    d.innerHTML=`<span class="t">[${t}]</span> <span class="${cls}">${evt}</span> <span class="d">${detail||""}</span>`;
    logEl.appendChild(d);logEl.scrollTop=logEl.scrollHeight;
  }

  // ── Headers we look for ──
  const SIG_HEADERS=["x-signature","x-hmac-signature","signature","x-hub-signature-256","stripe-signature","x-shopify-hmac-sha256","digest","content-digest","x-integra-sig"];
  const ID_HEADERS=["x-request-id","x-correlation-id","x-amzn-requestid","x-amzn-trace-id","cf-ray","x-vercel-id","x-cloud-trace-context","x-trace-id","x-b3-traceid","traceparent"];
  const ALL_HEADERS=["server","date","etag","last-modified","content-type","content-length","x-powered-by","x-ratelimit-remaining","x-ratelimit-limit","strict-transport-security","x-content-type-options","access-control-allow-origin","x-processed-time",...SIG_HEADERS,...ID_HEADERS];

  // ── Form submit ──
  const form=document.getElementById("demoForm");
  const btn=document.getElementById("submitBtn");
  const captureArea=document.getElementById("captureArea");

  form.addEventListener("submit", async(e)=>{
    e.preventDefault();
    btn.disabled=true;btn.textContent="Capturing...";

    const startMs=performance.now();
    const timestamp=new Date().toISOString();

    // ═══════════════════════════════════════════════════
    // 1. REQUEST: hash what we're sending
    // ═══════════════════════════════════════════════════
    log("PHASE 1","→ Hashing outgoing form data","w");

    const fields={};
    for(const[k,v] of new FormData(form).entries()) if(typeof v==="string") fields[k]=v;

    const salt=genSalt();
    const fieldHashes={};
    for(const name of Object.keys(fields).sort()){
      fieldHashes[name]=await hmacSha256(salt,`${name}:${fields[name]}`);
      log("  field",`${name} → ${fieldHashes[name].slice(0,24)}...`,"r");
    }

    let leaves=Object.values(fieldHashes);
    while(leaves.length>1){const n=[];for(let i=0;i<leaves.length;i+=2){n.push(await sha256(leaves[i]+(leaves[i+1]||leaves[i])));}leaves=n;}
    const merkleRoot=leaves[0];
    const requestHash=await sha256(JSON.stringify(fields,Object.keys(fields).sort()));

    log("  request_hash",requestHash.slice(0,32)+"...","r");
    log("  merkle_root",merkleRoot.slice(0,32)+"...","r");

    // ═══════════════════════════════════════════════════
    // 2. SUBMIT: send to real server via fetch
    // ═══════════════════════════════════════════════════
    log("PHASE 2","→ POSTing to httpbin.org/post","w");

    let response, responseText, responseBytes;
    try{
      response=await fetch("https://httpbin.org/post",{
        method:"POST",
        headers:{"Content-Type":"application/x-www-form-urlencoded"},
        body:new URLSearchParams(fields).toString(),
      });
      const clone=response.clone();
      responseBytes=await clone.arrayBuffer();
      responseText=new TextDecoder().decode(responseBytes);
    }catch(err){
      log("ERROR","fetch failed: "+err.message,"w");
      btn.disabled=false;btn.textContent="Submit & Capture Response";return;
    }

    const latencyMs=Math.round(performance.now()-startMs);
    log("  status",`${response.status} ${response.statusText} (${responseBytes.byteLength} bytes, ${latencyMs}ms)`,"e");

    // ═══════════════════════════════════════════════════
    // 3. RESPONSE: capture everything that came back
    // ═══════════════════════════════════════════════════
    log("PHASE 3","← Inspecting server response","w");

    // Hash body
    const responseHash=await sha256(new Uint8Array(responseBytes));
    log("  body_hash",responseHash.slice(0,32)+"...","r");

    // Capture all headers
    const capturedHeaders={};
    for(const h of ALL_HEADERS){const v=response.headers.get(h);if(v)capturedHeaders[h]=v;}
    // Also grab any custom x- headers we didn't list
    // (Headers API doesn't let us iterate in all browsers, but we try)
    try{response.headers.forEach((v,k)=>{if(!capturedHeaders[k.toLowerCase()])capturedHeaders[k.toLowerCase()]=v;});}catch{}

    const headerCount=Object.keys(capturedHeaders).length;
    for(const[k,v] of Object.entries(capturedHeaders)){
      log("  header",`${k}: ${T(v,60)}`,"r");
    }
    const headersHash=await sha256(JSON.stringify(capturedHeaders,Object.keys(capturedHeaders).sort()));
    log("  headers_hash",headersHash.slice(0,32)+"...","r");

    // ── Server Signature ──
    let serverSig=null,sigHeader=null;
    for(const h of SIG_HEADERS){const v=response.headers.get(h);if(v){serverSig=v;sigHeader=h;break;}}
    if(serverSig){log("  SERVER SIG",`✅ ${sigHeader}: ${T(serverSig,50)}`,"e");}
    else{log("  SERVER SIG","⚠ No signature header (server doesn't sign responses)","w");}

    // ── Request ID / trace ──
    let requestId=null,reqIdHeader=null;
    for(const h of ID_HEADERS){const v=response.headers.get(h);if(v){requestId=v;reqIdHeader=h;break;}}
    if(requestId){log("  REQUEST ID",`${reqIdHeader}: ${requestId}`,"e");}

    // ── Server-generated record ID from body ──
    let recordId=null,recordIdField=null;
    try{
      const json=JSON.parse(responseText);
      const candidates=["id","_id","recordId","record_id","ticketId","ticket_id","caseId","case_id","referenceId","confirmationNumber","orderId","transactionId","envelopeId","uid","uuid","key","ref","number","url"];
      for(const f of candidates){if(json[f]!=null){recordId=String(json[f]);recordIdField=f;break;}}
      if(!recordId){for(const nest of["data","result","ticket","record","order","response","envelope"]){if(json[nest]&&typeof json[nest]==="object"){for(const f of candidates){if(json[nest][f]!=null){recordId=String(json[nest][f]);recordIdField=nest+"."+f;break;}}if(recordId)break;}}}
    }catch{}
    if(recordId){log("  RECORD ID",`${recordIdField}: ${T(recordId,60)}`,"p");}

    // ═══════════════════════════════════════════════════
    // 4. BIND: tie request → response
    // ═══════════════════════════════════════════════════
    log("PHASE 4","⛓ Binding request to response","w");

    const responseTimestamp=new Date().toISOString();
    const components=[
      requestHash,
      responseHash,
      headersHash,
      String(response.status),
      serverSig||"unsigned",
      requestId||"no-req-id",
      recordId||"no-record-id",
      timestamp,
      responseTimestamp,
    ];
    const roundTripHash=await sha256(components.join("|"));
    const integraId="ig_"+roundTripHash.slice(0,12);

    log("  ROUND-TRIP","🔗 "+roundTripHash.slice(0,40)+"...","w");
    log("  INTEGRA ID",integraId,"e");

    // ═══════════════════════════════════════════════════
    // 5. RENDER: show the full captured receipt
    // ═══════════════════════════════════════════════════

    captureArea.innerHTML=`
    <div class="capture">
      <div class="cap-title">
        🔐 Round-Trip Attestation Record
        <span class="pill ok">✅ Captured</span>
      </div>

      <!-- REQUEST -->
      <div class="cap-section">
        <div class="cap-section-title req">→ What Was Sent</div>
        <div class="cap-grid">
          <span class="cap-label">Content Hash</span><span class="cap-val cap-mono">${T(requestHash,48)}</span>
          <span class="cap-label">Merkle Root</span><span class="cap-val cap-mono">${T(merkleRoot,48)}</span>
          <span class="cap-label">Fields</span><span class="cap-val">${Object.keys(fields).length} fields · POST · httpbin.org/post</span>
          <span class="cap-label">Salt</span><span class="cap-val cap-mono">${salt}</span>
          <span class="cap-label">Sent At</span><span class="cap-val">${new Date(timestamp).toLocaleString()}</span>
        </div>
      </div>

      <!-- RESPONSE -->
      <div class="cap-section">
        <div class="cap-section-title resp">← What Came Back</div>
        <div class="cap-grid">
          <span class="cap-label">HTTP Status</span><span class="cap-val" style="font-weight:700;color:#34d399">${response.status} ${response.statusText}</span>
          <span class="cap-label">Body Hash</span><span class="cap-val cap-mono">${T(responseHash,48)}</span>
          <span class="cap-label">Body Size</span><span class="cap-val">${responseBytes.byteLength.toLocaleString()} bytes</span>
          <span class="cap-label">Headers Hash</span><span class="cap-val cap-mono">${T(headersHash,48)}</span>
          <span class="cap-label">Latency</span><span class="cap-val">${latencyMs}ms</span>
          <span class="cap-label">Redirected</span><span class="cap-val">${response.redirected?"Yes → "+T(response.url,40):"No"}</span>
          <span class="cap-label">Received At</span><span class="cap-val">${new Date(responseTimestamp).toLocaleString()}</span>
        </div>
      </div>

      <!-- SERVER PROOF -->
      <div class="cap-section">
        <div class="cap-section-title proof">🏛 Server Proof</div>
        <div class="cap-grid">
          <span class="cap-label">Signature</span>
          <span class="cap-val ${serverSig?"cap-sig":"cap-warn"}">${serverSig?sigHeader+": "+T(serverSig,50):"None — server does not sign responses"}</span>

          <span class="cap-label">Request ID</span>
          <span class="cap-val ${requestId?"cap-mono":""}">${requestId?reqIdHeader+": "+requestId:"None"}</span>

          <span class="cap-label">Record ID</span>
          <span class="cap-val ${recordId?"cap-recordid":"cap-warn"}">${recordId?recordIdField+": "+T(recordId,60):"Not found in response body"}</span>

          <span class="cap-label">Server</span>
          <span class="cap-val">${capturedHeaders.server||"Not disclosed"}</span>

          <span class="cap-label">Server Date</span>
          <span class="cap-val">${capturedHeaders.date||"—"}</span>

          <span class="cap-label">ETag</span>
          <span class="cap-val cap-mono">${capturedHeaders.etag||"—"}</span>

          <span class="cap-label">Content Digest</span>
          <span class="cap-val ${capturedHeaders.digest||capturedHeaders["content-digest"]?"cap-sig":"cap-warn"}">${capturedHeaders.digest||capturedHeaders["content-digest"]||"None — server doesn't provide RFC 9530 digest"}</span>
        </div>
      </div>

      <!-- ALL CAPTURED HEADERS -->
      <details>
        <summary>All Captured Response Headers (${headerCount})</summary>
        <div class="details-inner">
          ${Object.entries(capturedHeaders).sort(([a],[b])=>a.localeCompare(b)).map(([k,v])=>`<div class="hdr-row"><span class="hdr-name">${k}:</span> <span class="hdr-val">${T(v,70)}</span></div>`).join("")}
        </div>
      </details>

      <!-- FIELD HASHES -->
      <details>
        <summary>Per-Field Request Hashes (${Object.keys(fieldHashes).length})</summary>
        <div class="details-inner">
          ${Object.entries(fieldHashes).sort(([a],[b])=>a.localeCompare(b)).map(([k,v])=>`<div class="hdr-row"><span class="hdr-name">${k}:</span> <span class="hdr-val">${T(v,52)}</span></div>`).join("")}
        </div>
      </details>

      <!-- RESPONSE BODY PREVIEW -->
      <details>
        <summary>Response Body Preview</summary>
        <div class="details-inner">
          <pre style="font-size:9px;color:#888;white-space:pre-wrap;word-break:break-all;max-height:200px;overflow-y:auto">${T(responseText,3000).replace(/</g,"&lt;")}</pre>
        </div>
      </details>

      <!-- BINDING -->
      <div class="cap-section" style="background:#0f0f1a">
        <div class="cap-section-title bind">⛓ Binding Proof</div>
        <div class="cap-grid">
          <span class="cap-label">Round-Trip Hash</span><span class="cap-val cap-mono cap-highlight">${T(roundTripHash,52)}</span>
          <span class="cap-label">Integra ID</span><span class="cap-val cap-mono" style="font-size:12px;font-weight:700;color:#93c5fd">${integraId}</span>
        </div>
        <div class="formula-box">
          <strong style="color:#666">Formula:</strong> SHA-256( requestHash | responseBodyHash | responseHeadersHash | httpStatus | serverSignature | serverRequestId | serverRecordId | sentTimestamp | receivedTimestamp )<br><br>
          <strong style="color:#666">Inputs:</strong><br>
          ${components.map((c,i)=>` ${i}: ${T(c,64)}`).join("<br>")}
        </div>
      </div>

      <div class="cap-footer">
        <a href="https://verify.integraledger.com/a/${integraId}" target="_blank">Verify attestation →</a>
      </div>
    </div>`;

    btn.disabled=false;btn.textContent="Submit & Capture Response";
    log("DONE","✅ Full round-trip captured and bound","e");
  });

})();
</script>
</body>
</html>
