<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integra — Round-Trip Attestation Demo</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
      background:#0f0f1a; color:#e0e0e0; min-height:100vh;
    }
    .hero {
      text-align:center; padding:40px 20px 24px;
      background:linear-gradient(180deg,#0f0f1a,#131328);
    }
    .hero h1 { font-size:26px; color:#fff; margin-bottom:6px; }
    .hero p { font-size:13px; color:#888; max-width:500px; margin:0 auto; line-height:1.5; }

    .container { max-width:640px; margin:0 auto; padding:0 20px 60px; }

    .card {
      background:#1a1a2e; border:1px solid #2a2a4a; border-radius:16px;
      padding:24px; margin-top:20px;
    }
    .card h2 { font-size:15px; color:#93c5fd; margin-bottom:14px; }

    label { display:block; font-size:11px; font-weight:600; margin-bottom:4px; color:#888; text-transform:uppercase; letter-spacing:0.5px; }
    input, select, textarea {
      width:100%; padding:10px 14px; background:#12122a; border:1px solid #2a2a4a;
      border-radius:8px; color:#e0e0e0; font-size:14px; margin-bottom:12px; font-family:inherit;
    }
    input:focus, select:focus, textarea:focus { border-color:#2563eb; outline:none; }
    .row { display:grid; grid-template-columns:1fr 1fr; gap:0 14px; }

    button[type="submit"] {
      width:100%; padding:14px; background:linear-gradient(135deg,#2563eb,#1d4ed8);
      color:#fff; border:none; border-radius:10px; font-size:15px; font-weight:600;
      cursor:pointer; transition:all 0.2s;
    }
    button[type="submit"]:hover { background:linear-gradient(135deg,#3b82f6,#2563eb); transform:translateY(-1px); }
    button[type="submit"]:disabled { opacity:0.5; cursor:wait; }

    /* Flow diagram */
    .flow {
      display:flex; align-items:center; justify-content:center; gap:6px;
      padding:16px; flex-wrap:wrap;
    }
    .flow-step {
      background:#12122a; border:1px solid #2a2a4a; border-radius:8px;
      padding:8px 12px; font-size:11px; font-weight:600; text-align:center;
      min-width:80px;
    }
    .flow-step.req { border-color:#2563eb40; color:#93c5fd; }
    .flow-step.server { border-color:#f59e0b40; color:#f59e0b; }
    .flow-step.resp { border-color:#22c55e40; color:#34d399; }
    .flow-step.bind { border-color:#f59e0b; color:#f59e0b; background:#f59e0b10; }
    .flow-arrow { color:#444; font-size:16px; }

    #receiptArea { margin-top:16px; }

    /* Event log */
    .event-log {
      background:#0a0a15; border:1px solid #1a1a3a; border-radius:10px;
      padding:14px; font-family:'SF Mono',Monaco,monospace;
      font-size:11px; max-height:280px; overflow-y:auto; line-height:1.9;
    }
    .event-log .t { color:#444; }
    .event-log .e { color:#34d399; }
    .event-log .d { color:#666; }
    .event-log .w { color:#f59e0b; }
    .event-log .r { color:#93c5fd; }
  </style>
</head>
<body>

  <div class="hero">
    <h1>🔐 Round-Trip Attestation</h1>
    <p>Hash what you send. Hash what comes back. Bind them together. Prove the full cycle.</p>
  </div>

  <div class="container">

    <div class="card">
      <div class="flow">
        <div class="flow-step req">Hash Fields</div>
        <span class="flow-arrow">→</span>
        <div class="flow-step req">Submit Form</div>
        <span class="flow-arrow">→</span>
        <div class="flow-step server">Server Response</div>
        <span class="flow-arrow">→</span>
        <div class="flow-step resp">Hash Response</div>
        <span class="flow-arrow">→</span>
        <div class="flow-step resp">Capture Headers</div>
        <span class="flow-arrow">→</span>
        <div class="flow-step bind">⛓ Bind Hashes</div>
      </div>
    </div>

    <div class="card">
      <h2>Client Intake Form</h2>
      <form id="intake" action="https://httpbin.org/post" method="POST">
        <div class="row">
          <div><label>First Name</label><input name="firstName" value="Jane" required /></div>
          <div><label>Last Name</label><input name="lastName" value="Doe" required /></div>
        </div>
        <label>Email</label>
        <input type="email" name="email" value="jane@example.com" required />
        <label>Company</label>
        <input name="company" value="Acme Legal LLC" />
        <label>Case Type</label>
        <select name="caseType">
          <option value="contract">Contract Review</option>
          <option value="rwa" selected>RWA Tokenization</option>
          <option value="attestation">Document Attestation</option>
        </select>
        <label>Notes</label>
        <textarea name="description" rows="3">Tokenize commercial real estate portfolio.</textarea>
        <button type="submit" id="submitBtn">Submit & Attest Round-Trip</button>
      </form>
      <div id="receiptArea"></div>
    </div>

    <div class="card">
      <h2>Event Log</h2>
      <div id="eventLog" class="event-log">
        <div><span class="t">[ready]</span> <span class="e">init</span> <span class="d">round-trip attestation armed</span></div>
      </div>
    </div>
  </div>

<script>
// ══════════════════════════════════════════════════════════════
// Inline round-trip attestation (same logic as roundtrip.js)
// Self-contained demo — no external script dependency
// ══════════════════════════════════════════════════════════════
(function() {
  "use strict";

  async function sha256(data) {
    const buf = typeof data === "string" ? new TextEncoder().encode(data) : data;
    const hash = await crypto.subtle.digest("SHA-256", buf);
    return Array.from(new Uint8Array(hash), b => b.toString(16).padStart(2,"0")).join("");
  }

  async function hmacSha256(key, message) {
    const keyData = new TextEncoder().encode(key);
    const msgData = new TextEncoder().encode(message);
    const cryptoKey = await crypto.subtle.importKey("raw", keyData, { name: "HMAC", hash: "SHA-256" }, false, ["sign"]);
    const sig = await crypto.subtle.sign("HMAC", cryptoKey, msgData);
    return Array.from(new Uint8Array(sig), b => b.toString(16).padStart(2,"0")).join("");
  }

  function generateSalt() {
    const b = new Uint8Array(16);
    crypto.getRandomValues(b);
    return Array.from(b, x => x.toString(16).padStart(2,"0")).join("");
  }

  function canonicalize(obj) {
    return JSON.stringify(obj, Object.keys(obj).sort());
  }

  // Headers we capture from the server response
  const CAPTURE_HEADERS = [
    "server","x-powered-by","x-request-id","x-correlation-id","x-trace-id",
    "x-amzn-requestid","cf-ray","x-vercel-id","etag","last-modified","date",
    "x-content-type-options","strict-transport-security","content-type",
    "content-length","x-signature","x-hmac-signature","digest","signature",
    "access-control-allow-origin","x-processed-time",
  ];

  // Event log
  const logEl = document.getElementById("eventLog");
  function log(event, detail, cls) {
    const t = new Date().toLocaleTimeString("en-US", {hour12:false});
    const div = document.createElement("div");
    div.innerHTML = `<span class="t">[${t}]</span> <span class="${cls||'e'}">${event}</span> <span class="d">${detail||''}</span>`;
    logEl.appendChild(div);
    logEl.scrollTop = logEl.scrollHeight;
  }

  // Form handler
  const form = document.getElementById("intake");
  const submitBtn = document.getElementById("submitBtn");
  const receiptArea = document.getElementById("receiptArea");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    submitBtn.disabled = true;
    submitBtn.textContent = "Attesting...";

    const startTime = performance.now();
    const timestamp = new Date().toISOString();

    // ─── Phase 1: REQUEST attestation ────────────────────
    log("phase_1", "→ Hashing form fields...", "e");

    const formData = {};
    for (const [k, v] of new FormData(form).entries()) {
      if (typeof v === "string") formData[k] = v;
    }

    const salt = generateSalt();
    const fieldHashes = {};
    for (const name of Object.keys(formData).sort()) {
      fieldHashes[name] = await hmacSha256(salt, `${name}:${formData[name]}`);
      log("field_hash", `${name} → ${fieldHashes[name].slice(0,20)}...`, "r");
    }

    // Merkle root
    let leaves = Object.values(fieldHashes);
    while (leaves.length > 1) {
      const next = [];
      for (let i = 0; i < leaves.length; i += 2) {
        const left = leaves[i];
        const right = i + 1 < leaves.length ? leaves[i+1] : leaves[i];
        next.push(await sha256(left + right));
      }
      leaves = next;
    }
    const merkleRoot = leaves[0];
    const requestHash = await sha256(canonicalize(formData));

    log("request_hash", requestHash.slice(0,32) + "...", "e");
    log("merkle_root", merkleRoot.slice(0,32) + "...", "e");

    // ─── Phase 2: SUBMIT to server ───────────────────────
    log("phase_2", "→ Submitting to " + form.action, "w");

    let response, responseBody, responseText;
    try {
      response = await fetch(form.action, {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams(formData).toString(),
      });
      const clone = response.clone();
      responseBody = await clone.arrayBuffer();
      responseText = new TextDecoder().decode(responseBody);
    } catch (err) {
      log("error", "Submit failed: " + err.message, "w");
      submitBtn.disabled = false;
      submitBtn.textContent = "Submit & Attest Round-Trip";
      return;
    }

    log("response", `${response.status} ${response.statusText} (${responseBody.byteLength} bytes)`, "e");

    // ─── Phase 3: RESPONSE attestation ───────────────────
    log("phase_3", "← Hashing response...", "e");

    const responseHash = await sha256(new Uint8Array(responseBody));
    log("response_hash", responseHash.slice(0,32) + "...", "r");

    // Capture headers
    const capturedHeaders = {};
    for (const name of CAPTURE_HEADERS) {
      const val = response.headers.get(name);
      if (val) {
        capturedHeaders[name] = val;
        log("header", `${name}: ${val.slice(0,60)}`, "r");
      }
    }

    const headersHash = await sha256(canonicalize(capturedHeaders));
    log("headers_hash", headersHash.slice(0,32) + "...", "r");

    // Server signature
    const serverSignature =
      response.headers.get("x-signature") ||
      response.headers.get("x-hmac-signature") ||
      response.headers.get("signature") ||
      response.headers.get("digest") ||
      null;

    if (serverSignature) {
      log("server_sig", "✅ Server signed response: " + serverSignature.slice(0,40), "e");
    } else {
      log("server_sig", "⚠ No server signature header found", "w");
    }

    // Try to extract server-generated record ID
    let serverRecordId = null;
    try {
      const json = JSON.parse(responseText);
      serverRecordId = json.id || json._id || json.recordId || json.url || null;
      if (serverRecordId) log("server_id", "Server record: " + serverRecordId, "e");
    } catch {}

    // ─── Phase 4: BIND ───────────────────────────────────
    log("phase_4", "⛓ Binding request + response...", "w");

    const responseTimestamp = new Date().toISOString();
    const latencyMs = Math.round(performance.now() - startTime);

    const bindingInput = [
      requestHash,
      responseHash,
      headersHash,
      String(response.status),
      serverSignature || "no-sig",
      timestamp,
      responseTimestamp,
    ].join("|");

    const roundTripHash = await sha256(bindingInput);
    log("round_trip", "🔗 " + roundTripHash.slice(0,40) + "...", "w");

    const integraId = "ig_" + roundTripHash.slice(0, 12);
    log("integra_id", integraId, "e");
    log("latency", latencyMs + "ms total", "d");

    // ─── Render receipt ──────────────────────────────────
    const T = (s, n) => s && s.length > n ? s.slice(0, n) + "..." : (s || "—");

    receiptArea.innerHTML = `
      <div style="margin-top:20px;background:#1a1a2e;border:1px solid #2a2a4a;border-radius:14px;overflow:hidden;box-shadow:0 4px 24px rgba(0,0,0,0.3);">

        <div style="display:flex;align-items:center;gap:8px;padding:14px 18px;font-size:14px;font-weight:700;color:#fff;background:linear-gradient(135deg,#1e1e38,#1a1a2e);border-bottom:1px solid #2a2a4a;">
          <span style="font-size:18px;">🔐</span>
          Round-Trip Attestation
          <span style="margin-left:auto;font-size:11px;font-weight:600;padding:3px 10px;border-radius:12px;background:#22c55e20;color:#34d399;">✅ Complete</span>
        </div>

        <!-- Request Section -->
        <div style="padding:12px 18px;border-bottom:1px solid #1a1a3a;">
          <div style="font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#93c5fd;margin-bottom:8px;">→ Request Sent</div>
          <div style="display:grid;grid-template-columns:120px 1fr;gap:4px 12px;font-size:12px;">
            <span style="color:#666;font-weight:600;">Content Hash</span>
            <span style="font-family:monospace;font-size:10px;color:#93c5fd;">${T(requestHash,40)}</span>
            <span style="color:#666;font-weight:600;">Merkle Root</span>
            <span style="font-family:monospace;font-size:10px;color:#93c5fd;">${T(merkleRoot,40)}</span>
            <span style="color:#666;font-weight:600;">Fields</span>
            <span>${Object.keys(formData).length} hashed · POST</span>
            <span style="color:#666;font-weight:600;">Salt</span>
            <span style="font-family:monospace;font-size:10px;color:#93c5fd;">${T(salt,32)}</span>
            <span style="color:#666;font-weight:600;">Timestamp</span>
            <span style="font-size:11px;">${new Date(timestamp).toLocaleString()}</span>
          </div>
        </div>

        <!-- Response Section -->
        <div style="padding:12px 18px;border-bottom:1px solid #1a1a3a;">
          <div style="font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#34d399;margin-bottom:8px;">← Response Received</div>
          <div style="display:grid;grid-template-columns:120px 1fr;gap:4px 12px;font-size:12px;">
            <span style="color:#666;font-weight:600;">Status</span>
            <span style="font-weight:700;color:#34d399;">${response.status} ${response.statusText}</span>
            <span style="color:#666;font-weight:600;">Body Hash</span>
            <span style="font-family:monospace;font-size:10px;color:#93c5fd;">${T(responseHash,40)}</span>
            <span style="color:#666;font-weight:600;">Headers Hash</span>
            <span style="font-family:monospace;font-size:10px;color:#93c5fd;">${T(headersHash,40)}</span>
            <span style="color:#666;font-weight:600;">Server Sig</span>
            <span style="font-family:monospace;font-size:10px;color:${serverSignature ? '#34d399' : '#666'};">${serverSignature ? T(serverSignature,40) : 'None (server unsigned)'}</span>
            ${serverRecordId ? `
            <span style="color:#666;font-weight:600;">Server Record</span>
            <span style="font-family:monospace;font-size:10px;color:#93c5fd;">${T(String(serverRecordId),50)}</span>
            ` : ''}
            <span style="color:#666;font-weight:600;">Latency</span>
            <span>${latencyMs}ms</span>
            <span style="color:#666;font-weight:600;">Redirected</span>
            <span>${response.redirected ? '⚠ Yes → ' + T(response.url,40) : 'No'}</span>
          </div>
        </div>

        <!-- Captured Headers -->
        <details style="padding:0 18px 4px;">
          <summary style="font-size:11px;color:#555;cursor:pointer;padding:8px 0;">
            Captured Response Headers (${Object.keys(capturedHeaders).length})
          </summary>
          <div style="padding:8px 12px;background:#12122a;border-radius:8px;margin-bottom:8px;">
            ${Object.entries(capturedHeaders).map(([k,v]) =>
              `<div style="font-size:10px;font-family:monospace;padding:2px 0;"><span style="color:#666;">${k}:</span> <span style="color:#93c5fd;">${T(v,60)}</span></div>`
            ).join('')}
          </div>
        </details>

        <!-- Binding Proof -->
        <div style="padding:14px 18px;background:#12122a;border-top:1px solid #2a2a4a;">
          <div style="font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#f59e0b;margin-bottom:8px;">⛓ Binding Proof</div>
          <div style="display:grid;grid-template-columns:120px 1fr;gap:4px 12px;font-size:12px;">
            <span style="color:#666;font-weight:600;">Round-Trip Hash</span>
            <span style="font-family:monospace;font-size:10px;color:#f59e0b;font-weight:600;">${T(roundTripHash,48)}</span>
            <span style="color:#666;font-weight:600;">Integra ID</span>
            <span style="font-family:monospace;font-size:11px;color:#93c5fd;font-weight:600;">${integraId}</span>
          </div>
          <div style="font-size:9px;color:#444;font-family:monospace;margin-top:8px;padding:6px 10px;background:#0a0a15;border-radius:6px;">
            SHA-256( requestHash | responseHash | headersHash | status | serverSig | t1 | t2 )
          </div>
        </div>

        <!-- Field Hashes -->
        <details style="padding:0 18px 4px;">
          <summary style="font-size:11px;color:#555;cursor:pointer;padding:8px 0;">
            Individual Field Hashes (${Object.keys(fieldHashes).length})
          </summary>
          <div style="padding:8px 12px;background:#12122a;border-radius:8px;margin-bottom:8px;">
            ${Object.entries(fieldHashes).sort(([a],[b]) => a.localeCompare(b)).map(([k,v]) =>
              `<div style="font-size:10px;font-family:monospace;padding:2px 0;"><span style="color:#666;">${k}:</span> <span style="color:#93c5fd;">${T(v,48)}</span></div>`
            ).join('')}
          </div>
        </details>

        <div style="padding:10px 18px;border-top:1px solid #2a2a4a;text-align:center;">
          <a href="https://verify.integraledger.com/a/${integraId}" target="_blank"
             style="color:#2563eb;font-size:12px;text-decoration:none;font-weight:600;">
            Verify attestation →
          </a>
        </div>
      </div>
    `;

    submitBtn.disabled = false;
    submitBtn.textContent = "Submit & Attest Round-Trip";
    log("complete", "✅ Round-trip attestation complete", "e");
  });

})();
</script>

</body>
</html>
