/* ═══════════════════════════════════════════════════════════
   Integra Attest — Injected Styles
   Highly specific selectors to avoid conflicts with page CSS
   ═══════════════════════════════════════════════════════════ */

/* ─── Overlay ────────────────────────────────────────────── */
#integra-overlay {
  position: fixed !important;
  top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important;
  z-index: 2147483647 !important;
  background: rgba(0,0,0,0.5) !important;
  display: flex !important;
  align-items: flex-start !important;
  justify-content: center !important;
  padding-top: 80px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  animation: integra-fade-in 0.2s ease !important;
}
#integra-overlay.integra-overlay-closing {
  animation: integra-fade-out 0.2s ease forwards !important;
}

.integra-overlay-panel {
  background: #1a1a2e !important;
  border: 1px solid #2a2a4a !important;
  border-radius: 16px !important;
  width: 480px !important;
  max-width: 90vw !important;
  max-height: 70vh !important;
  overflow: hidden !important;
  box-shadow: 0 24px 80px rgba(0,0,0,0.5), 0 0 0 1px rgba(37,99,235,0.1) !important;
  display: flex !important;
  flex-direction: column !important;
  color: #e0e0e0 !important;
}

.integra-overlay-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 16px 20px !important;
  border-bottom: 1px solid #2a2a4a !important;
  background: linear-gradient(180deg, #1e1e38, #1a1a2e) !important;
}

.integra-overlay-title {
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #fff !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}
.integra-overlay-logo { font-size: 20px !important; }

.integra-overlay-controls {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}

.integra-overlay-controls select {
  background: #12122a !important;
  border: 1px solid #2a2a4a !important;
  color: #93c5fd !important;
  padding: 6px 10px !important;
  border-radius: 8px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  font-family: inherit !important;
}

#integra-overlay-close {
  background: none !important;
  border: none !important;
  color: #666 !important;
  font-size: 18px !important;
  cursor: pointer !important;
  padding: 4px 8px !important;
  border-radius: 6px !important;
  transition: all 0.15s !important;
}
#integra-overlay-close:hover {
  background: rgba(255,255,255,0.05) !important;
  color: #fff !important;
}

.integra-overlay-body {
  padding: 16px 20px !important;
  overflow-y: auto !important;
  flex: 1 !important;
}

.integra-overlay-subtitle {
  font-size: 12px !important;
  color: #888 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  margin-bottom: 12px !important;
}

.integra-overlay-empty {
  text-align: center !important;
  padding: 32px 0 !important;
  color: #666 !important;
  font-size: 14px !important;
}

/* ─── Form rows in overlay ───────────────────────────────── */
.integra-overlay-forms {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.integra-overlay-form-row {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 12px 14px !important;
  background: #12122a !important;
  border: 1px solid #2a2a4a !important;
  border-radius: 10px !important;
  transition: border-color 0.15s !important;
}
.integra-overlay-form-row:hover {
  border-color: #2563eb !important;
}

.integra-overlay-form-label {
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #e0e0e0 !important;
  margin-bottom: 2px !important;
}

.integra-overlay-form-meta {
  font-size: 11px !important;
  color: #666 !important;
  font-family: 'SF Mono', Monaco, Consolas, monospace !important;
}

.integra-overlay-form-actions {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  flex-shrink: 0 !important;
}

.integra-overlay-highlight-btn {
  background: none !important;
  border: none !important;
  font-size: 16px !important;
  cursor: pointer !important;
  padding: 4px !important;
  border-radius: 4px !important;
  opacity: 0.6 !important;
  transition: opacity 0.15s !important;
}
.integra-overlay-highlight-btn:hover { opacity: 1 !important; }

/* ─── Toggle switch ──────────────────────────────────────── */
.integra-toggle {
  position: relative !important;
  display: inline-block !important;
  width: 40px !important;
  height: 22px !important;
}
.integra-toggle input {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  position: absolute !important;
}
.integra-toggle-slider {
  position: absolute !important;
  cursor: pointer !important;
  top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important;
  background: #333 !important;
  border-radius: 22px !important;
  transition: 0.2s !important;
}
.integra-toggle-slider::before {
  content: "" !important;
  position: absolute !important;
  height: 16px !important;
  width: 16px !important;
  left: 3px !important;
  bottom: 3px !important;
  background: #888 !important;
  border-radius: 50% !important;
  transition: 0.2s !important;
}
.integra-toggle input:checked + .integra-toggle-slider {
  background: #2563eb !important;
}
.integra-toggle input:checked + .integra-toggle-slider::before {
  transform: translateX(18px) !important;
  background: #fff !important;
}

/* ─── Footer ─────────────────────────────────────────────── */
.integra-overlay-footer {
  margin-top: 16px !important;
  padding-top: 12px !important;
  border-top: 1px solid #2a2a4a !important;
}

.integra-overlay-shortcuts {
  font-size: 11px !important;
  color: #555 !important;
  text-align: center !important;
  margin-bottom: 6px !important;
}
.integra-overlay-shortcuts kbd {
  display: inline-block !important;
  background: #2a2a4a !important;
  color: #93c5fd !important;
  padding: 2px 6px !important;
  border-radius: 4px !important;
  font-size: 10px !important;
  font-family: 'SF Mono', Monaco, monospace !important;
  margin: 0 2px !important;
}

.integra-overlay-domain {
  font-size: 11px !important;
  color: #444 !important;
  text-align: center !important;
}
.integra-overlay-domain strong {
  color: #93c5fd !important;
}

/* ─── Form Badge (on-page pill) ──────────────────────────── */
.integra-form-badge {
  position: absolute !important;
  top: -10px !important;
  right: -10px !important;
  display: flex !important;
  align-items: center !important;
  gap: 5px !important;
  padding: 4px 10px !important;
  background: #1a1a2e !important;
  border: 1px solid #2a2a4a !important;
  border-radius: 20px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
  font-size: 11px !important;
  color: #888 !important;
  z-index: 999999 !important;
  box-shadow: 0 2px 12px rgba(0,0,0,0.3) !important;
  transition: all 0.3s ease !important;
  cursor: default !important;
  white-space: nowrap !important;
  pointer-events: none !important;
}

.integra-form-badge[data-integra-state="pending"] {
  border-color: #2563eb40 !important;
}
.integra-form-badge[data-integra-state="attesting"] {
  border-color: #f59e0b !important;
  background: #1a1a2e !important;
  animation: integra-pulse 0.8s ease infinite !important;
}
.integra-form-badge[data-integra-state="attested"] {
  border-color: #22c55e !important;
  color: #34d399 !important;
  background: linear-gradient(135deg, #0f2a1a, #1a1a2e) !important;
}
.integra-form-badge[data-integra-state="error"] {
  border-color: #ef4444 !important;
  color: #f87171 !important;
}

.integra-fb-icon { font-size: 12px !important; }
.integra-fb-text { font-size: 10px !important; font-weight: 600 !important; letter-spacing: 0.3px !important; }

/* ─── Receipt ────────────────────────────────────────────── */
.integra-receipt {
  margin: 12px 0 !important;
  background: #1a1a2e !important;
  border: 1px solid #1a4a2a !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3) !important;
  animation: integra-slide-up 0.3s ease !important;
}

.integra-receipt-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 10px 14px !important;
  background: linear-gradient(135deg, #0f2a1a, #1a2a1a) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #34d399 !important;
}

.integra-receipt-close {
  background: none !important;
  border: none !important;
  color: #666 !important;
  cursor: pointer !important;
  font-size: 14px !important;
  padding: 2px 6px !important;
}
.integra-receipt-close:hover { color: #fff !important; }

.integra-receipt-body {
  padding: 10px 14px !important;
}

.integra-receipt-row {
  display: flex !important;
  justify-content: space-between !important;
  padding: 4px 0 !important;
  font-size: 12px !important;
}

.integra-receipt-label {
  color: #666 !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  font-size: 10px !important;
  letter-spacing: 0.5px !important;
}

.integra-receipt-value {
  color: #93c5fd !important;
}
.integra-receipt-value.mono {
  font-family: 'SF Mono', Monaco, Consolas, monospace !important;
  font-size: 10px !important;
}

.integra-receipt-warn {
  margin-top: 8px !important;
  padding: 6px 10px !important;
  background: rgba(245,158,11,0.1) !important;
  border-radius: 6px !important;
  font-size: 11px !important;
  color: #f59e0b !important;
}

.integra-receipt-link {
  display: block !important;
  margin-top: 8px !important;
  text-align: center !important;
  color: #2563eb !important;
  font-size: 12px !important;
  text-decoration: none !important;
  font-weight: 600 !important;
}
.integra-receipt-link:hover { text-decoration: underline !important; }

/* ─── Form highlight ─────────────────────────────────────── */
.integra-highlighted {
  outline: 3px solid #2563eb !important;
  outline-offset: 4px !important;
  border-radius: 4px !important;
  animation: integra-highlight-pulse 1s ease 3 !important;
}

/* ─── Toast ──────────────────────────────────────────────── */
#integra-toast {
  position: fixed !important;
  bottom: 24px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: #1a1a2e !important;
  border: 1px solid #2563eb !important;
  color: #e0e0e0 !important;
  padding: 10px 20px !important;
  border-radius: 10px !important;
  font-size: 13px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
  z-index: 2147483647 !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4) !important;
  animation: integra-slide-up 0.3s ease !important;
}
#integra-toast.integra-toast-hide {
  animation: integra-fade-out 0.3s ease forwards !important;
}

/* ─── Animations ─────────────────────────────────────────── */
@keyframes integra-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes integra-fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@keyframes integra-slide-up {
  from { opacity: 0; transform: translateY(12px) translateX(-50%); }
  to { opacity: 1; transform: translateY(0) translateX(-50%); }
}
@keyframes integra-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}
@keyframes integra-highlight-pulse {
  0%, 100% { outline-color: #2563eb; }
  50% { outline-color: #60a5fa; }
}
