<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{width:320px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:#0f0f1e;color:#e0e0e0}
.hd{padding:12px 14px;background:linear-gradient(135deg,#13132a,#0f0f1e);border-bottom:1px solid #222244;display:flex;align-items:center;gap:8px}
.hd .logo{width:24px;height:24px;background:#2563eb;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:13px}
.hd .title{font-size:13px;font-weight:700;color:#fff;flex:1}
.hd .ver{font-size:9px;color:#444}
.id-bar{padding:8px 14px;border-bottom:1px solid #1a1a3a;display:flex;align-items:center;gap:8px}
.id-avatar{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;flex-shrink:0}
.id-avatar.signed{background:#22c55e30;color:#34d399}
.id-avatar.anon{background:#33333320;color:#555}
.id-info{flex:1;min-width:0}
.id-name{font-size:11px;font-weight:600;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.id-detail{font-size:9px;color:#555;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.id-action{font-size:9px;font-weight:600;padding:3px 8px;border-radius:4px;border:none;cursor:pointer;font-family:inherit}
.id-action.sign-in{background:#2563eb;color:#fff}
.id-action.sign-out{background:#333;color:#888}
.auth-panel{display:none;padding:12px 14px;border-bottom:1px solid #1a1a3a;background:#111128}
.auth-panel.show{display:block}
.auth-title{font-size:11px;font-weight:700;color:#93c5fd;margin-bottom:8px}
.auth-tabs{display:flex;gap:4px;margin-bottom:10px}
.auth-tab{flex:1;padding:6px;font-size:10px;font-weight:600;text-align:center;border-radius:6px;border:1px solid #222244;background:#0f0f1e;color:#888;cursor:pointer;font-family:inherit}
.auth-tab.active{background:#2563eb20;border-color:#2563eb;color:#93c5fd}
.auth-form{display:none}
.auth-form.show{display:block}
label{display:block;font-size:8px;font-weight:700;color:#555;text-transform:uppercase;letter-spacing:.5px;margin-bottom:2px;margin-top:4px}
input{width:100%;padding:7px 10px;background:#0a0a18;border:1px solid #222244;border-radius:6px;color:#e0e0e0;font-size:12px;margin-bottom:4px;font-family:inherit}
input:focus{border-color:#2563eb;outline:none}
.auth-submit{width:100%;padding:8px;font-size:11px;font-weight:600;border:none;border-radius:6px;cursor:pointer;font-family:inherit;margin-top:4px}
.auth-submit.api{background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff}
.auth-submit.key{background:linear-gradient(135deg,#7c3aed,#6d28d9);color:#fff}
.auth-submit.wal{background:linear-gradient(135deg,#f59e0b,#d97706);color:#fff}
.auth-note{font-size:8px;color:#444;margin-top:4px;line-height:1.4}
.auth-err{font-size:9px;color:#ef4444;margin-top:4px;display:none}
.auth-err.show{display:block}
.sig-bar{padding:6px 14px;border-bottom:1px solid #1a1a3a;display:none;align-items:center;gap:6px;font-size:10px}
.sig-bar.show{display:flex}
.sig-bar .dot{width:6px;height:6px;border-radius:50%;background:#22c55e;flex-shrink:0}
.sig-bar .lbl{color:#888;flex:1}
.sig-bar .val{font-family:monospace;font-size:9px;color:#93c5fd}
.section{padding:10px 14px;border-bottom:1px solid #1a1a3a}
.section-title{font-size:9px;font-weight:700;color:#555;text-transform:uppercase;letter-spacing:.5px;margin-bottom:6px}
.mode-btns{display:flex;gap:4px}
.mode-btn{flex:1;padding:7px;font-size:10px;font-weight:600;text-align:center;border-radius:6px;border:1px solid #222244;background:#0f0f1e;color:#888;cursor:pointer;font-family:inherit}
.mode-btn.active{border-color:#2563eb;color:#93c5fd;background:#2563eb15}
.domain{font-size:10px;color:#555;margin-top:6px}
.domain strong{color:#93c5fd}
.form-list{max-height:140px;overflow-y:auto}
.form-item{display:flex;align-items:center;gap:6px;padding:4px 0;border-bottom:1px solid #111128}
.form-dot{width:7px;height:7px;border-radius:50%;flex-shrink:0}
.form-dot.armed{background:#22c55e}
.form-dot.idle{background:#333}
.form-name{font-size:10px;color:#ccc;flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.form-meta{font-size:8px;color:#444}
.actions{padding:10px 14px}
.action-btn{width:100%;padding:7px;font-size:10px;font-weight:600;border:none;border-radius:6px;cursor:pointer;font-family:inherit;margin-bottom:4px}
.action-btn.primary{background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff}
.action-btn.secondary{background:#1a1a3a;color:#888}
.action-btn .key{font-size:8px;color:rgba(255,255,255,.5);margin-left:4px}
</style>
</head>
<body>
<div class="hd"><div class="logo">⛊</div><div class="title">Integra Attest</div><div class="ver">v1.1</div></div>

<div class="id-bar">
  <div class="id-avatar anon" id="idAv">?</div>
  <div class="id-info"><div class="id-name" id="idN">Not signed in</div><div class="id-detail" id="idD">Attestations unsigned</div></div>
  <button class="id-action sign-in" id="authBtn">Sign In</button>
</div>

<div class="auth-panel" id="authPanel">
  <div class="auth-title">Sign In to Sign Attestations</div>
  <div class="auth-tabs">
    <div class="auth-tab active" data-t="api">API Key</div>
    <div class="auth-tab" data-t="key">Keypair</div>
    <div class="auth-tab" data-t="wal">Wallet</div>
  </div>
  <div class="auth-form show" id="fApi">
    <label>API Key</label><input type="password" id="inApi" placeholder="ik_live_…">
    <label>Display Name</label><input type="text" id="inApiName" placeholder="Jane Doe">
    <button class="auth-submit api" id="goApi">Sign In with API Key</button>
    <div class="auth-note">HMAC-SHA256 signing. Key stays in local storage.</div>
  </div>
  <div class="auth-form" id="fKey">
    <label>Passphrase</label><input type="password" id="inPass" placeholder="Encrypts your private key">
    <button class="auth-submit key" id="goKey">Generate / Unlock Keypair</button>
    <div class="auth-note">ECDSA P-256 generated in-browser. Private key AES-encrypted locally.</div>
  </div>
  <div class="auth-form" id="fWal">
    <button class="auth-submit wal" id="goWal">Connect Wallet</button>
    <div class="auth-note">Signs via MetaMask / Rabby personal_sign.</div>
  </div>
  <div class="auth-err" id="authErr"></div>
</div>

<div class="sig-bar" id="sigBar"><div class="dot"></div><span class="lbl">Signing:</span><span class="val" id="sigAlg">—</span></div>

<div class="section">
  <div class="section-title">Mode</div>
  <div class="mode-btns">
    <div class="mode-btn" data-m="auto">Auto</div>
    <div class="mode-btn active" data-m="manual">Manual</div>
    <div class="mode-btn" data-m="off">Off</div>
  </div>
  <div class="domain">Domain: <strong id="domLbl">—</strong></div>
</div>

<div class="section">
  <div class="section-title">Forms <span id="fCnt">(0)</span></div>
  <div class="form-list" id="fList"><div style="font-size:10px;color:#444;padding:6px 0">No forms detected</div></div>
</div>

<div class="actions">
  <button class="action-btn primary" id="btnOv">Open Overlay <span class="key">⌘⇧A</span></button>
  <button class="action-btn secondary" id="btnAt">Attest Focused <span class="key">⌘⇧S</span></button>
</div>

<script src="auth.js"></script>
<script>
(function(){
const $=id=>document.getElementById(id);
function send(action,data){chrome.tabs.query({active:true,currentWindow:true},t=>{if(t[0])chrome.tabs.sendMessage(t[0].id,{action,...(data||{})});})}

// Tabs
document.querySelectorAll(".auth-tab").forEach(t=>t.addEventListener("click",()=>{
  document.querySelectorAll(".auth-tab").forEach(x=>x.classList.remove("active"));
  document.querySelectorAll(".auth-form").forEach(x=>x.classList.remove("show"));
  t.classList.add("active");
  $("f"+t.dataset.t[0].toUpperCase()+t.dataset.t.slice(1)).classList.add("show");
  $("authErr").classList.remove("show");
}));

$("authBtn").addEventListener("click",()=>{
  if(IntegraAuth.isSignedIn()){IntegraAuth.signOut().then(ui);send("auth-changed");}
  else $("authPanel").classList.toggle("show");
});

function err(m){$("authErr").textContent=m;$("authErr").classList.add("show")}

$("goApi").addEventListener("click",async()=>{
  const k=$("inApi").value.trim();if(!k){err("Enter key");return;}
  try{await IntegraAuth.signInWithApiKey(k,null,$("inApiName").value.trim()||null);$("authPanel").classList.remove("show");ui();send("auth-changed");}catch(e){err(e.message)}
});
$("goKey").addEventListener("click",async()=>{
  const p=$("inPass").value;if(!p){err("Enter passphrase");return;}
  try{await IntegraAuth.signInWithKeypair(p);$("authPanel").classList.remove("show");ui();send("auth-changed");}catch(e){err(e.message)}
});
$("goWal").addEventListener("click",async()=>{
  try{await IntegraAuth.signInWithWallet();$("authPanel").classList.remove("show");ui();send("auth-changed");}catch(e){err(e.message)}
});

function ui(){
  const s=IntegraAuth.getSession();
  if(s&&IntegraAuth.isSignedIn()){
    $("idAv").className="id-avatar signed";$("idAv").textContent=s.method==="wallet"?"⟠":s.method==="keypair"?"🔑":"🔐";
    $("idN").textContent=s.displayName;$("idD").textContent=s.algorithm+" · "+s.publicKey.slice(0,16)+"…";
    $("authBtn").className="id-action sign-out";$("authBtn").textContent="Sign Out";
    $("sigBar").classList.add("show");$("sigAlg").textContent=s.algorithm;
  }else{
    $("idAv").className="id-avatar anon";$("idAv").textContent="?";
    $("idN").textContent="Not signed in";$("idD").textContent="Attestations unsigned";
    $("authBtn").className="id-action sign-in";$("authBtn").textContent="Sign In";
    $("sigBar").classList.remove("show");
  }
}

document.querySelectorAll(".mode-btn").forEach(b=>b.addEventListener("click",()=>{
  document.querySelectorAll(".mode-btn").forEach(x=>x.classList.remove("active"));b.classList.add("active");
  send("set-mode",{mode:b.dataset.m});
}));
$("btnOv").addEventListener("click",()=>send("toggle-overlay"));
$("btnAt").addEventListener("click",()=>send("attest-focused"));

chrome.tabs.query({active:true,currentWindow:true},t=>{
  if(!t[0])return;try{$("domLbl").textContent=new URL(t[0].url).hostname}catch{}
  chrome.tabs.sendMessage(t[0].id,{action:"get-status"},r=>{
    if(chrome.runtime.lastError||!r)return;
    $("fCnt").textContent=`(${r.armed}/${r.total} armed)`;
    if(r.forms&&r.forms.length){$("fList").innerHTML=r.forms.map(f=>`<div class="form-item"><div class="form-dot ${f.armed?"armed":"idle"}"></div><div class="form-name">${f.label}</div><div class="form-meta">${f.method} · ${f.fields}f</div></div>`).join("");}
  });
});
IntegraAuth.restoreSession().then(ui);
})();
</script>
</body>
</html>
