<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 360px; min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 13px; color: #1a1a2e; background: #fff;
    }

    .header {
      padding: 16px 20px; display: flex; align-items: center; gap: 10px;
      border-bottom: 1px solid #eee;
    }
    .header svg { flex-shrink: 0; }
    .header h1 { font-size: 15px; font-weight: 700; color: #2563eb; }
    .header .sub { font-size: 11px; color: #888; }

    .status-bar {
      padding: 12px 20px; font-weight: 600; font-size: 13px;
      display: flex; align-items: center; gap: 8px;
    }
    .status-bar.valid { background: #f0fdf4; color: #16a34a; }
    .status-bar.invalid { background: #fef2f2; color: #dc2626; }
    .status-bar.partial { background: #fffbeb; color: #d97706; }
    .status-bar.none { background: #f5f5f5; color: #888; }
    .status-bar.error { background: #fffbeb; color: #d97706; }

    .dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
    .dot.green { background: #16a34a; }
    .dot.red { background: #dc2626; }
    .dot.yellow { background: #f59e0b; }
    .dot.grey { background: #ccc; }

    .checks { padding: 8px 20px 16px; }
    .check {
      display: flex; align-items: flex-start; gap: 8px;
      padding: 8px 0; border-bottom: 1px solid #f5f5f5;
    }
    .check:last-child { border-bottom: none; }
    .check-icon { font-size: 14px; flex-shrink: 0; margin-top: 1px; }
    .check-name { font-weight: 600; font-size: 12px; }
    .check-detail { font-size: 11px; color: #666; margin-top: 2px; }

    .info-section {
      padding: 12px 20px; background: #f8f9fb; border-top: 1px solid #eee;
    }
    .info-row {
      display: flex; justify-content: space-between; padding: 4px 0;
      font-size: 11px;
    }
    .info-label { color: #888; }
    .info-value { font-weight: 500; font-family: 'SF Mono', Monaco, monospace; font-size: 10px; }

    .empty {
      padding: 40px 20px; text-align: center; color: #aaa;
    }
    .empty svg { margin-bottom: 12px; opacity: 0.3; }
    .empty p { font-size: 12px; line-height: 1.5; }

    .rescan-btn {
      display: block; width: calc(100% - 40px); margin: 12px 20px;
      padding: 8px; border: 1px solid #ddd; border-radius: 6px;
      background: #fff; font-size: 12px; color: #555; cursor: pointer;
      text-align: center; transition: background 0.2s;
    }
    .rescan-btn:hover { background: #f5f5f5; }

    .footer {
      padding: 10px 20px; border-top: 1px solid #eee;
      font-size: 10px; color: #bbb; text-align: center;
    }
    .footer a { color: #2563eb; text-decoration: none; }
  </style>
</head>
<body>

  <div class="header">
    <svg width="24" height="26" viewBox="0 0 18 20" fill="none">
      <path d="M9 0L0 3.5V9.5C0 14.75 3.84 19.64 9 20C14.16 19.64 18 14.75 18 9.5V3.5L9 0Z" fill="#2563eb" fill-opacity="0.15"/>
      <path d="M9 1L1 4.1V9.5C1 14.2 4.41 18.67 9 19C13.59 18.67 17 14.2 17 9.5V4.1L9 1Z" stroke="#2563eb" stroke-width="1.2"/>
      <path d="M6 10L8 12L12 7.5" stroke="#2563eb" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <div>
      <h1>Ask Integra</h1>
      <div class="sub">Badge Validator</div>
    </div>
  </div>

  <div id="content">
    <div class="empty">
      <svg width="32" height="32" viewBox="0 0 18 20" fill="none">
        <path d="M9 0L0 3.5V9.5C0 14.75 3.84 19.64 9 20C14.16 19.64 18 14.75 18 9.5V3.5L9 0Z" fill="#ccc" fill-opacity="0.3"/>
        <path d="M9 1L1 4.1V9.5C1 14.2 4.41 18.67 9 19C13.59 18.67 17 14.2 17 9.5V4.1L9 1Z" stroke="#ccc" stroke-width="1.2"/>
      </svg>
      <p>Scanning page...</p>
    </div>
  </div>

  <button class="rescan-btn" id="rescan">↻ Rescan Page</button>

  <div class="footer">
    <a href="https://integraledger.com" target="_blank">Integra Ledger</a> · Badge Validator v1.0
  </div>

  <script src="popup.js"></script>
</body>
</html>
